[
    {
        "remote":       "github",
        "repository":   "bukyapavankumar/Device_Asus_X00T",
        "target_path":  "device/asus/X00T",
        "revision":     "aospa"
    },
    {
        "remote":       "github",
        "repository":   "bukyapavankumar/android_kernel_asus_sdm660",
        "target_path":  "kernel/asus/sdm660",
        "revision":     "lineage-17.0"
    },
    {
        "remote":       "github",
        "repository":   "bukyapavankumar/proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "lineage-17.0"
    },

        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    }
]
